# KayanHRAttendanceService

./: .gitignore  KayanHRAttendanceService.sln  README.md  📌 MySQL Script
KayanHRAttendanceService.WindowsService/: KayanHRAttendanceService.WindowsService.csproj  Program.cs
KayanHRAttendanceService.WindowsService/AttendanceConnector/: AttendanceConnector.cs  IAttendanceConnector.cs
KayanHRAttendanceService.WindowsService/AttendanceConnector/BioStar/: BioStarConnector.cs
KayanHRAttendanceService.WindowsService/AttendanceConnector/BioTime/: BioTimeConnector.cs
KayanHRAttendanceService.WindowsService/AttendanceConnector/Databases/: MSSqlServerConnector.cs  MySQLConnector.cs  PostgreSqlConnector.cs
KayanHRAttendanceService.WindowsService/AttendanceType/: AttendanceType.cs  BioStar.cs  BioTime.cs  MSSqlServer.cs  MySQL.cs  PostgreSQL.cs
KayanHRAttendanceService.WindowsService/AttendanceType/IAttendanceType/: IAttendanceType.cs  IBioStar.cs  IBioTime.cs  IMSSqlServer.cs  IMySQL.cs  IPostgreSQL.cs
KayanHRAttendanceService.WindowsService/Entities/: APIRequest.cs  IntegrationSettings.cs
KayanHRAttendanceService.WindowsService/Properties/: launchSettings.json
KayanHRAttendanceService.WindowsService/Services/: AttendanceFetcherService.cs  DatabaseService.cs  HttpService.cs
KayanHRAttendanceService.WindowsService/Services/IServices/: IAttendanceFetcherService.cs  IDataPusherService.cs  IDatabaseService.cs  IHttpService.cs
KayanHRAttendanceService.WindowsService/Storage/: ISqliteStorage.cs  SqliteStorage.cs
KayanHRAttendanceService.WindowsService/Storage/Models/: AttendanceRecord.cs
KayanHRAttendanceService.WindowsService/Worker/: AttendanceWorker.cs
Src/Application/KayanHRAttendanceService.Application/: KayanHRAttendanceService.Application.csproj
Src/Application/KayanHRAttendanceService.Application/AttendanceConnector/DTO/: BioTimeResponseDTO.cs  TokenDTO.cs
Src/Application/KayanHRAttendanceService.Application/AttendanceConnector/Interfaces/: IAttendanceConnector.cs
Src/Application/KayanHRAttendanceService.Application/Common/DTO/: ss.cs
Src/Application/KayanHRAttendanceService.Application/Common/Interfaces/: IAttendanceDataRepository.cs  IRepository.cs  IUnitOfWork.cs
Src/Application/KayanHRAttendanceService.Application/DTO/: BioStarEventSearchResponseDTO.cs  BioStarResponseDTO.cs  BioTimeResponseDTO.cs  KayanConnectorAttendanceDTO.cs  KayanConnectorResponseDTO.cs  KeyTechApiResponseDTO.cs  TokenDTO.cs
Src/Application/KayanHRAttendanceService.Application/Implementation/: AttendanceFetcherService.cs  DataPusherService.cs  SyncAttendanceData.cs
Src/Application/KayanHRAttendanceService.Application/Implementation/Services/: HttpService.cs
Src/Application/KayanHRAttendanceService.Application/Interfaces/: IAttendanceFetcherService.cs  IDataPusherService.cs  IHttpService.cs  ISyncAttendanceData.cs
Src/Application/KayanHRAttendanceService.Application/Interfaces/Data/: IAttendanceDataRepository.cs  IRepository.cs  (+1 more)
Src/Infrastructure/KayanHRAttendanceService.Infrastructure/: KayanHRAttendanceService.Infrastructure.csproj
Src/Infrastructure/KayanHRAttendanceService.Infrastructure/ApplicationDbContext/: ApplicationDbContext.cs
Src/Infrastructure/KayanHRAttendanceService.Infrastructure/AttendanceConnector/: AttendanceConnector.cs
Src/Infrastructure/KayanHRAttendanceService.Infrastructure/Migrations/: 20250530231504_AddingAttendanceDataTable.Designer.cs  20250530231504_AddingAttendanceDataTable.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/KayanHRAttendanceService.Infrastructure/Repository/: AttendanceDataRepository.cs  Repository.cs  UnitOfWork.cs
Src/Infrastructure/KayanHRAttendanceService.Infrastructure/Services/: AttendanceFetcherService.cs  DataPusherService.cs  HttpService.cs  KayanConnectorService.cs  SyncAttendanceData.cs
Src/WindowsService/KayanHRAttendanceService.WindowsService/: KayanHRAttendanceService.WindowsService.csproj  Program.cs  app.db  app.db-wal
Src/WindowsService/KayanHRAttendanceService.WindowsService/AppData/: appsettings.biostar.json  appsettings.database.json  appsettings.json  appsettings.zkteco.json  loggerconfig.json
Src/WindowsService/KayanHRAttendanceService.WindowsService/AttendanceConnector/: AttendanceConnector.cs
Src/WindowsService/KayanHRAttendanceService.WindowsService/Helpers/: Extensions.cs
Src/WindowsService/KayanHRAttendanceService.WindowsService/Services/: DataPusherService.cs  HttpService.cs
Src/WindowsService/KayanHRAttendanceService.WindowsService/Worker/: AttendanceWorker.cs
Tests/KayanHRAttendanceService.IntegrationTests/: BioTimeConnectorTests.cs  DatabaseServiceTests.cs  KayanHRAttendanceService.IntegrationTests.csproj
Tests/KayanHRAttendanceService.IntegrationTests/ApiBioTest/: BioStarConnectorTests.cs  BioTimeConnectorTests.cs
Tests/KayanHRAttendanceService.IntegrationTests/MSSqlServerTests/: MSSqlServerConnectorTests.cs  TestMSSqlServerConnector.cs
Tests/KayanHRAttendanceService.IntegrationTests/MSSqlServerTests/FakeDb/: FakeDbCommand.cs  FakeDbConnection.cs  FakeDbDataReader.cs  FakeDbParameterCollection.cs  FakeDbTransaction.cs
Tests/KayanHRAttendanceService.IntegrationTests/MSSqlServerTests/FakeDbToMSSql/: FakeDbCommand.cs  FakeDbConnection.cs  FakeDbDataReader.cs  FakeDbParameter.cs  FakeDbParameterCollection.cs  FakeDbTransaction.cs
Tests/KayanHRAttendanceService.IntegrationTests/MySQLConnectorTests/: MySQLConnectorIntegrationTests.cs  MySQLConnectorTests.cs  MySQLConnectorUnitTests.cs
Tests/KayanHRAttendanceService.IntegrationTests/MySQLConnectorTests/FakeDbToMySql/: FakeDbCommand.cs  FakeDbConnection.cs  FakeDbDataReader.cs  FakeDbParameterCollection.cs
Tests/KayanHRAttendanceService.IntegrationTests/PostgreSqlConnectorTests/: PostgreSqlConnectorTests.cs
Tests/KayanHRAttendanceService.IntegrationTests/PostgreSqlConnectorTests/FakeDbToPostgreSql/: FakeDbCommand.cs  FakeDbConnection.cs  FakeDbDataReader.cs  FakeDbParameter.cs  FakeDbParameterCollection.cs
Tests/KayanHRAttendanceService.IntegrationTests/ZkTecoConnectorTests/: ZkTecoConnectorTests.cs
(+91 files in other folders)
