<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\KayanHRAttendanceService.Domain\KayanHRAttendanceService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AttendanceConnector\Implementation\" />
    <Folder Include="Services\Implementation\" />
  </ItemGroup>

</Project>
